let custom_style = `-- wimp.fight

SIGHT
  FIGHTER
    DISTANCE IS 2
      MOVE AWAY
    DISTANCE IS 1
      ATTACK TOWARD
    DEFAULT
      MOVE TOWARD
  OBJECT
    DISTANCE IS 1
      ATTACK TOWARD
    DEFAULT
      MOVE
  PROJECTILE
    DEFAULT
      STEP

DEFAULT
  DEFAULT
    DEFAULT
      MOVE ANY

MENU
  OPTION
    NAME IS AUDIO
      SET OFF
  CHARACTER
    NAME IS PATIENCE
      SELECT
  LOADOUT
    NAME IS TELEKINETIC
      SELECT

`;

let idle_style = `-- idle.fight

DEFAULT
  DEFAULT
    DEFAULT
      WAIT
`;
