let menu_test = `MENU
  CHARACTER
    NAME IS LANCER
      SELECT
  LOADOUT
    SPELL IS ARROW
      SELECT
  ARENA
    NAME IS TRAINING
      SELECT
      
OPTION
  AUDIO
    NAME IS SFX
       SET 0

SIGHT
  FIGHTER
    DISTANCE IS 2
      MOVE AWAY
    DISTANCE IS 1
      ATTACK TOWARD
    DEFAULT
      MOVE TOWARD
  OBJECT
    DISTANCE IS 1
      ATTACK TOWARD
    DEFAULT
      MOVE
  PROJECTILE
    DEFAULT
      STEP
`;


let custom_style = `-- wimp.fight

SIGHT
  FIGHTER
    DISTANCE IS 2
      MOVE AWAY
    DISTANCE IS 1
      ATTACK TOWARD
    DEFAULT
      MOVE TOWARD
  OBJECT
    DISTANCE IS 1
      ATTACK TOWARD
    DEFAULT
      MOVE
  PROJECTILE
    DEFAULT
      STEP

DEFAULT
  DEFAULT
    DEFAULT
      MOVE ANY

MENU
  OPTION
    NAME IS AUDIO
      SET OFF
  CHARACTER
    NAME IS PATIENCE
      SELECT
  LOADOUT
    NAME IS TELEKINETIC
      SELECT

`;

let idle_style = `-- idle.fight

DEFAULT
  DEFAULT
    DEFAULT
      WAIT
`;

let other_style = `-- dodge.fight

SIGHT
  FIGHTER
    DISTANCE IS 2
      MOVE AWAY
    DISTANCE IS 1
      ATTACK TOWARD
  OBJECT
    DEFAULT
      MOVE
  PROJECTILE
    DEFAULT
      MOVE AWAY
`;
