let custom_style = `-- wimp.fight

MENU
  OPTION
    NAME IS AUDIO
      SET OFF
  CHARACTER
    NAME IS PATIENCE
      SELECT
  LOADOUT
    NAME IS TELEKINETIC
      SELECT

SIGHT
  FIGHTER
    DISTANCE IS 4
      DASH AWAY
      FIRE TOWARD
      STEP
    DEFAULT
      FIRE TOWARD
  OBJECT
    DISTANCE IS 1
      PUSH TOWARD
    DEFAULT
      STEP
  PROJECTILE
    DEFAULT
      STEP

DEFAULT
  TURN
    ID IS EVENT
      MOVE ANY
    ID IS ODD
      WAIT

`;

let idle_style = `-- idle.fight

DEFAULT
  WAIT
`;
